<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Contact</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Contact.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.9.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Contact">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-black u-clearfix u-header u-sticky u-header" id="sec-130c"><nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
            <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-white u-text-white" href="SAVE-THE-PEOPLE.html" style="padding: 20px 42px;">SAVE THE PEOPLE</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-white u-text-white" href="SAVE-THE-PEOPLE.html#sec-fef3" data-page-id="698302203" style="padding: 20px 42px;">LA PROBLEMATICA</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-white u-text-white" href="SAVE-THE-PEOPLE.html#carousel_9376" data-page-id="698302203" style="padding: 20px 42px;">¿QUIENES SOMOS ?</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-white u-text-white" href="SAVE-THE-PEOPLE.html#sec-0736" data-page-id="698302203" style="padding: 20px 42px;">ANTECEDENTES</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-white u-text-white" href="SAVE-THE-PEOPLE.html#sec-d655" data-page-id="698302203" style="padding: 20px 42px;">CAMPAÑAS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-white u-text-white" href="SAVE-THE-PEOPLE.html#sec-abba" data-page-id="698302203" style="padding: 20px 42px;">OBJETIVOS</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="SAVE-THE-PEOPLE.html" style="padding: 20px 42px;">SAVE THE PEOPLE</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="SAVE-THE-PEOPLE.html#sec-fef3" data-page-id="698302203" style="padding: 20px 42px;">LA PROBLEMATICA</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="SAVE-THE-PEOPLE.html#carousel_9376" data-page-id="698302203" style="padding: 20px 42px;">¿QUIENES SOMOS ?</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="SAVE-THE-PEOPLE.html#sec-0736" data-page-id="698302203" style="padding: 20px 42px;">ANTECEDENTES</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="SAVE-THE-PEOPLE.html#sec-d655" data-page-id="698302203" style="padding: 20px 42px;">CAMPAÑAS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="SAVE-THE-PEOPLE.html#sec-abba" data-page-id="698302203" style="padding: 20px 42px;">OBJETIVOS</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav></header> 
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-6b9a"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Texto de ejemplo. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>