<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Just the right amount of everything., About harness multimedia based collaboration., 01, 02, 03, 04, Follow Us!, Location, Follow us, Contact Form, INTUITIVE">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>SAVE THE PEOPLE</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="SAVE-THE-PEOPLE.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.9.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"url": "index.html"
}</script>
    <meta property="og:title" content="SAVE THE PEOPLE">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body u-overlap"><header class="u-black u-clearfix u-header u-sticky u-header" id="sec-130c"><nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
            <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-white u-text-white" href="SAVE-THE-PEOPLE.html" style="padding: 20px 42px;">SAVE THE PEOPLE</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-white u-text-white" href="SAVE-THE-PEOPLE.html#sec-fef3" data-page-id="698302203" style="padding: 20px 42px;">LA PROBLEMATICA</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-white u-text-white" href="SAVE-THE-PEOPLE.html#carousel_9376" data-page-id="698302203" style="padding: 20px 42px;">¿QUIENES SOMOS ?</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-white u-text-white" href="SAVE-THE-PEOPLE.html#sec-0736" data-page-id="698302203" style="padding: 20px 42px;">ANTECEDENTES</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-white u-text-white" href="SAVE-THE-PEOPLE.html#sec-d655" data-page-id="698302203" style="padding: 20px 42px;">CAMPAÑAS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-white u-text-white" href="SAVE-THE-PEOPLE.html#sec-abba" data-page-id="698302203" style="padding: 20px 42px;">OBJETIVOS</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="SAVE-THE-PEOPLE.html" style="padding: 20px 42px;">SAVE THE PEOPLE</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="SAVE-THE-PEOPLE.html#sec-fef3" data-page-id="698302203" style="padding: 20px 42px;">LA PROBLEMATICA</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="SAVE-THE-PEOPLE.html#carousel_9376" data-page-id="698302203" style="padding: 20px 42px;">¿QUIENES SOMOS ?</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="SAVE-THE-PEOPLE.html#sec-0736" data-page-id="698302203" style="padding: 20px 42px;">ANTECEDENTES</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="SAVE-THE-PEOPLE.html#sec-d655" data-page-id="698302203" style="padding: 20px 42px;">CAMPAÑAS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="SAVE-THE-PEOPLE.html#sec-abba" data-page-id="698302203" style="padding: 20px 42px;">OBJETIVOS</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav></header>
    <section class="u-align-center-sm u-align-center-xs u-border-8 u-border-black u-clearfix u-custom-color-1 u-section-1" id="carousel_c5ae">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/4960710984_d6564572-bb3e-4db5-8983-41e9042c4d4b1.png" alt="" class="u-image u-image-default u-image-1" data-image-width="260" data-image-height="263">
        <h1 class="u-align-center u-custom-font u-text u-text-white u-title u-text-1">SAVE THE PEOPLE&nbsp;</h1>
        <div class="u-shape u-shape-svg u-text-white u-shape-1">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 154" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0a90"></use></svg>
          <svg class="u-svg-content" id="svg-0a90"><path d="M90.5,6.5l15.7,31.9c1.7,3.5,5,5.9,8.8,6.4l35,5.2c9.6,1.4,13.4,13.2,6.5,20l-25.3,24.8c-2.8,2.7-4,6.6-3.4,10.4l6,35
	c1.6,9.6-8.4,16.9-16.9,12.4L85.5,136c-3.4-1.8-7.5-1.8-10.9,0l-31.4,16.6c-8.6,4.5-18.6-2.8-16.9-12.4l6-35
	c0.7-3.8-0.6-7.7-3.4-10.4L3.5,70c-6.9-6.8-3.1-18.6,6.5-20l35-5.1c3.8-0.6,7.1-3,8.8-6.4L69.5,6.6C73.8-2.2,86.2-2.2,90.5,6.5z"></path></svg>
        </div>
        <h2 class="u-align-center u-custom-font u-subtitle u-text u-text-2">We can fitH to together</h2>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-2" id="sec-fef3">
      <h2 class="u-custom-font u-subtitle u-text u-text-black u-text-1">LA PROBLEMATICA&nbsp;</h2>
      <div class="u-palette-5-dark-3 u-shape u-shape-rectangle u-shape-1"></div>
      <img src="images/unnamed1.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="512" data-image-height="320">
      <p class="u-custom-font u-large-text u-text u-text-variant u-text-2"><b>
          <span style="font-weight: 400;">&nbsp; &nbsp;En este trabajo analizaremos la problemática de la pobreza y la vulnerabilidad que presentan las personas de la tercera edad que se encuentran en la localidad de suba, pero principalmente nos enfocaremos en las personas adultas de la tercera edad. Como consecuencia de la transición demográfica que atraviesa el país, así como por las condiciones de pobreza presentes en este grupo poblacional.</span>&nbsp;</b>
      </p>
      <p class="u-align-left u-custom-font u-large-text u-text u-text-variant u-text-3">&nbsp;&nbsp;​Las personas mayores son un problema social de mucha importancia. Según Huenchuan y Guzmán (2006, p. 2) la pobreza en la vejez implica una mayor vulnerabilidad y condiciones de inseguridad económica de difícil solución para los propios individuos” (2006, p. 10). Esto nos lleva a preguntarnos cómo es la estabilidad económica en estos casos de adultez si estos se encuentran es un estado de vulnerabilidad. </p>
      <img src="images/ADULTOS.jfif" alt="" class="u-image u-image-default u-image-2" data-image-width="1140" data-image-height="712">
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-3" id="sec-b172">
      <div class="u-palette-5-dark-3 u-shape u-shape-rectangle u-shape-1"></div>
      <p class="u-custom-font u-large-text u-text u-text-variant u-text-1"><b>&nbsp;<span style="font-weight: 400;"></span></b><b>&nbsp;<span style="font-weight: 400;">Además de esto, el Banco de la República y su transición demógrafa&nbsp; afirman que “durante el siglo XIX Colombia presentó unos patrones económicos y demográficos que se asemejaban a una economía preindustrial. Esto nos lleva a intuir que la economía preindustrial esta generando una economía amarilla , que está generando una avance en el sector industrial y tecnológico dejando sin empleo a personas que se encuentra en necesidad . en la encuesta realizada se muestra que de 100 persona un 78% tienen en su núcleo familiar una persona de la tercera edad y con un 38% de personas que hacen parte de los estratos 1 y 2&nbsp;</span></b>
      </p>
    </section>
    <section class="u-black u-clearfix u-section-4" id="carousel_9376">
      <div class="u-custom-color-1 u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h2 class="u-text u-text-1">¿QUIENES SOMOS ?</h2>
                <p class="u-large-text u-text u-text-font u-text-variant u-text-2">Somos una ONG dedicada a la protección y recaudación de fondos, a favor a las personas de la tercera edad ,en busca de reducir esta problemática .como ONG realizamos campañas de recaudación de fondos con el fin de dar una ayuda tanto económica como alimentaria, además de esto generamos unos talleres de conciencia social para informar de este problema y cómo tratarlo,realizamos voluntarios para ayudar a estas personas y damos un certificado a aquellos voluntarios que nos ayudan en nuestras campañas.</p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <img src="images/4dec26154b121c59646eae2f39fc6f53.png" alt="" class="u-expanded-height u-image u-image-default u-image-1" data-image-width="1157" data-image-height="1600">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-5" id="carousel_79ec">
      <div class="u-palette-5-dark-3 u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-col">
            <div class="u-size-20">
              <div class="u-layout-row">
                <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-image-1" data-image-width="300" data-image-height="168">
                  <div class="u-container-layout"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-size-20 u-image-2" data-image-width="1280" data-image-height="640">
                  <div class="u-container-layout"></div>
                </div>
                <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                  <div class="u-container-layout u-valign-middle u-container-layout-3">
                    <h3 class="u-custom-font u-text u-text-body-alt-color u-text-1">VISION</h3>
                    <p class="u-custom-font u-text u-text-2"><b>&nbsp;</b><b style="">&nbsp;<span class="u-text-white" style="">Somos una ONG dedicada a la eliminación a largo plazo de la pobreza y vulnerabilidad que sufren las personas de la tercera edad. Estamos comprometidos con promover y garantizar una buena sostenibilidad económica a base de campañas para así brindarles una serie de servicios para suplir sus necesidades.</span></b>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-20">
              <div class="u-layout-row">
                <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-image-3" data-image-width="275" data-image-height="183">
                  <div class="u-container-layout"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-size-20 u-image-4" data-image-width="311" data-image-height="162">
                  <div class="u-container-layout"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-image-5" data-image-width="300" data-image-height="168">
                  <div class="u-container-layout"></div>
                </div>
              </div>
            </div>
            <div class="u-size-20">
              <div class="u-layout-row">
                <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-7">
                  <div class="u-container-layout u-valign-middle u-container-layout-7">
                    <h3 class="u-custom-font u-text u-text-3">MISION</h3>
                    <p class="u-custom-font u-text u-text-4"><b>&nbsp;Fomentando actividades físicas para promover la movilidad debido a que a esa edad estas personas empiezan a sufrir de distintas maneras fisicas, asi que de esta manera podemos ir poco a poco ayudándolos a recuperar su movilidad para que pasen sus último años de manera sana y positiva.</b>
                    </p>
                  </div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-size-20 u-image-6" data-image-width="259" data-image-height="195">
                  <div class="u-container-layout"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-image-7">
                  <div class="u-container-layout u-valign-middle"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-palette-5-dark-3 u-shape u-shape-rectangle u-shape-2"></div>
    </section>
    <section class="u-align-center u-clearfix u-grey-90 u-section-6" id="sec-d655">
      <div class="u-custom-color-1 u-shape u-shape-rectangle u-shape-1"></div>
      <h3 class="u-custom-font u-text u-text-white u-text-1">FORMULACIÒN DEL PROBLEMA</h3>
      <h3 class="u-custom-font u-text u-text-white u-text-2">OBJETIVO GENERAL</h3>
      <p class="u-align-left u-custom-font u-font-playfair-display u-text u-text-3"><b>
          <span style="font-size: 1.875rem;">
            <br>¿que factores asociados a las desigualdades sociales y niveles de pobreza en la localidad de suba (bogotá) afectan&nbsp; directa ​e indirectamente a las poblaciones vulnerables como lo son los adultos de la tercera edad en el 2020-2021 ?&nbsp;
          </span>
          <br></b>
      </p>
      <p class="u-align-left u-custom-font u-font-playfair-display u-text u-text-4"><b>
          <span style="font-size: 1.875rem;">
            <br>
          </span></b><b>
          <span style="font-size: 1.875rem;">Identificar los factores de pobreza de la población de personas de la tercera edad que contribuyen a la tasa de pobreza urbana en Suba (Bogotá) de 2020 a 2021. </span></b><b>
          <br></b>
      </p>
    </section>
    <section class="u-align-center u-clearfix u-grey-90 u-section-7" id="sec-abba">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h5 class="u-text u-text-1">the title</h5>
        <h3 class="u-custom-font u-text u-text-white u-text-2"><b>Objetivos Específicos:</b>
        </h3>
        <ul class="u-align-justify u-custom-font u-text u-text-3">
          <li style="">Definir y conceptualizar cada uno de los determinantes de la vulnerabilidad y pobreza de las personas mayores en Colombia (especialmente en la localidad de Suba-Bogotá).</li>
          <li style="">Indagar de forma factible una solución acertada para ayudar a erradicar este problema de raíz.</li>
          <li style="">Recolectar datos de forma factible para lograr una cifra más acertada de la población de la tercera edad.</li>
        </ul>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-custom-color-1 u-valign-middle u-section-8" id="sec-0736">
      <div class="u-palette-5-dark-3 u-shape u-shape-rectangle u-shape-1"></div>
      <h2 class="u-custom-font u-subtitle u-text u-text-default u-text-1">ANTECEDENTES&nbsp;</h2>
      <p class="u-custom-font u-large-text u-text u-text-default u-text-variant u-text-2"> Yury Andrés Santos Petrel (Noviembre, 2017)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vejez, pobreza y vulnerabilidad: un análisis desde las personas mayores vinculadas al Subsidio C en la Localidad de Suba- Barrio Bilbao, Bogotá – Colombia 2014-2016</p>
      <p class="u-custom-font u-large-text u-text u-text-variant u-text-3">&nbsp; La desigualdad en cuanto a recursos y oportunidades afecta la posibilidad de alcanzar modos de vida valorados que conducen al reconocimiento social y la autoestima. Junto con una indiscutible base material, ligada a la falta de medios de subsistencia y circuitos de privación, donde las desventajas se acumulan.&nbsp;<br>
        <br>
      </p>
      <p class="u-custom-font u-large-text u-text u-text-variant u-text-4">Esta investigación la tomamos como referencia debido a las similitudes que se presentan en los temas ,teniendo en cuenta que en dicha investigación tienen datos y cifras más específicas debido al nivel de la población y muestra que tomaron, menor al de nuestra investigación.</p>
      <img src="images/WhatsAppImage2021-03-14at4.50.03PM.jpeg" alt="" class="u-image u-image-default u-image-1" data-image-width="300" data-image-height="168">
      <img src="images/2c46dad248061ddb2606507f6d5c7efa.jpg" alt="" class="u-image u-image-default u-image-2" data-image-width="480" data-image-height="475">
      <div class="u-palette-5-dark-3 u-shape u-shape-rectangle u-shape-2"></div>
      <p class="u-custom-font u-large-text u-text u-text-variant u-text-5">Además de esta similitud&nbsp; que se halla en el tema de la investigación, nos&nbsp; pareció muy interesante la base de este problema y como él toma distintas bases de otros&nbsp; autores y otros libros como Envejecimiento e institucionalidad pública en América Latina y el Caribe (Sandra Huenchuan) para dirigir su investigación con un fin de dar una conclusión específica con respecto a esta problemática . tomamos distintos referentes teóricos como ejemplo y como muestra ,para guiar nuestra investigación hacia un punto fijo .</p>
      <img src="images/1485870279_401876_1485881637_noticia_normal.jpg" alt="" class="u-image u-image-default u-image-3" data-image-width="980" data-image-height="691">
    </section>
    <section class="u-clearfix u-custom-color-1 u-valign-middle u-section-9" id="carousel_6af1">
      <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-left-cell u-palette-2-base u-size-16 u-layout-cell-1">
              <div class="u-container-layout u-valign-top u-container-layout-1">
                <h2 class="u-custom-font u-text u-text-1">TALLERES</h2>
                <h4 class="u-text u-text-2">¿Que es ?</h4>
                <p class="u-custom-font u-text u-text-3"><b>En estos talleres se trata este tema y cómo combatirlo .desde un punto crítico libre de pensamiento y lluvia de ideas. siempre poniendo como punto principal esta problemática y dando soluciones<span style="font-size: 1.25rem;">
                      <span style="font-size: 1.875rem;"></span>
                    </span>&nbsp;</b>
                </p>
              </div>
            </div>
            <div class="u-align-center-sm u-align-center-xs u-container-style u-custom-color-1 u-layout-cell u-size-23 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <h2 class="u-custom-font u-text u-text-4">VOLUNTARIADOS</h2>
                <h4 class="u-text u-text-5">¿Que es?</h4>
                <p class="u-custom-font u-text u-text-6"><b>Los voluntariado están dirigidos principalmente a los adultos mayores de edad y que se sientan en un entorno de calidez y familiar haciendo actividades recreativas principalmente para ellos&nbsp;&nbsp;</b>
                </p>
              </div>
            </div>
            <div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-palette-5-dark-3 u-size-21 u-layout-cell-3">
              <div class="u-container-layout u-container-layout-3">
                <h2 class="u-custom-font u-font-playfair-display u-text u-text-7">RECAUDACION&nbsp;</h2>
                <h4 class="u-text u-text-8">¿Que es?</h4>
                <p class="u-custom-font u-font-playfair-display u-text u-text-9"><b>El las campañas de recaudación nos encargamos de recibir las donaciones como&nbsp; comida y ropa, y se hace un bazar que tiene un costo de entrada,en este bazar puede entrar todo tipo de personas que paguen y se tiene actividades para toda clase de público.&nbsp;</b>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-90 u-valign-middle u-section-10" id="sec-0f62">
      <div class="u-custom-color-1 u-shape u-shape-rectangle u-shape-1"></div>
      <h5 class="u-text u-text-1">the title</h5>
      <h3 class="u-custom-font u-font-playfair-display u-text u-text-white u-text-2">ENCUESTA&nbsp;<br>
      </h3>
      <p class="u-custom-font u-large-text u-text u-text-variant u-text-3">La siguiente encuesta nos sirve para desarrollar y cumplir nuestro tercer objetivo específico: recolectar datos de forma factible para lograr una cifra más acertada de la población de la tercera edad.</p>
      <img src="images/WhatsAppImage2021-03-14at11.04.13PM.jpeg" alt="" class="u-image u-image-default u-image-1" data-image-width="328" data-image-height="132">
      <img src="images/WhatsAppImage2021-03-14at11.06.01PM.jpeg" alt="" class="u-image u-image-default u-image-2" data-image-width="326" data-image-height="136">
      <div class="u-custom-color-1 u-shape u-shape-rectangle u-shape-2"></div>
      <img src="images/WhatsAppImage2021-03-14at11.05.20PM.jpeg" alt="" class="u-image u-image-default u-image-3" data-image-width="323" data-image-height="146">
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-11" id="sec-7ba9">
      <div class="u-clearfix u-sheet u-valign-top u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-40 u-image-1" src="" data-image-width="3540" data-image-height="2740">
                <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-white u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h2 class="u-text u-text-1">Sample Headline</h2>
                  <p class="u-text u-text-2">ESTA ES NUESTRA MAQUETACION DE NUESTRA APP</p>
                  <a href="https://app.creately.com/diagram/Tl0D7gUpDiI/edit" class="u-border-1 u-border-black u-border-hover-palette-2-base u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-text-hover-palette-2-base u-btn-1">MIRAR MAS DE SERCA</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-12" id="sec-1e3f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-palette-5-dark-3 u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-list u-repeater u-list-1">
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
              <div alt="" class="u-image u-image-circle u-image-1" src="" data-image-width="1223" data-image-height="1223"></div>
              <h5 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-1">Jack Alvarez</h5>
              <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-text u-text-2">JUAN ESTEBAN VARGAS&nbsp;<br>INVESTIGADOR E INGENIERO
              </p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
              <div alt="" class="u-image u-image-circle u-image-2" src="" data-image-width="500" data-image-height="500"></div>
              <h5 class="u-text u-text-3">Nat Reynolds</h5>
              <p class="u-custom-font u-text u-text-4">TE ESTAMOS ESPERANDO PARA QUE HAGAS PARTE DE NUESTRO EQUIPO</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
              <div alt="" class="u-image u-image-circle u-image-3" src="" data-image-width="768" data-image-height="1024"></div>
              <h5 class="u-text u-text-5">Betty Nilson</h5>
              <p class="u-custom-font u-text u-text-6">JUAN FELIPE LUGO<br>COMINICADOR E INGENIERO
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-dark-3 u-section-13" id="carousel_1fe0">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-align-center u-container-style u-custom-color-1 u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-valign-middle-xl u-valign-middle-xs u-container-layout-1">
            <h1 class="u-text u-text-1">DONA AHORA&nbsp;</h1>
            <div class="u-align-left u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-form u-form-1">
              <form action="#" method="POST" class="u-clearfix u-form-spacing-28 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form">
                <div class="u-form-group u-form-name u-form-group-1">
                  <label for="name-5a14" class="u-form-control-hidden u-label" wfd-invisible="true">Name</label>
                  <input type="text" placeholder="Enter your Name" id="name-5a14" name="name" class="u-input u-input-rectangle u-white" required="">
                </div>
                <div class="u-form-email u-form-group u-form-group-2">
                  <label for="email-5a14" class="u-form-control-hidden u-label" wfd-invisible="true">Email</label>
                  <input type="email" placeholder="Enter a valid email address" id="email-5a14" name="email" class="u-input u-input-rectangle u-white" required="">
                </div>
                <div class="u-form-group u-form-message u-form-group-3">
                  <label for="message-5a14" class="u-form-control-hidden u-label" wfd-invisible="true">Message</label>
                  <textarea placeholder="" rows="4" cols="50" id="message-5a14" name="message" class="u-input u-input-rectangle u-white" required=""></textarea>
                </div>
                <div class="u-align-center u-form-group u-form-submit u-form-group-4">
                  <a href="#" class="u-active-white u-border-2 u-border-white u-btn u-btn-submit u-button-style u-hover-white u-none u-text-hover-palette-2-base u-text-palette-2-base u-btn-1">Submit</a>
                  <input type="submit" value="submit" class="u-form-control-hidden" wfd-invisible="true">
                </div>
                <div class="u-form-send-message u-form-send-success" wfd-invisible="true"> Thank you! Your message has been sent. </div>
                <div class="u-form-send-error u-form-send-message" wfd-invisible="true"> Unable to send your message. Please fix errors then try again. </div>
                <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
              </form>
            </div>
          </div>
        </div>
        <div class="u-expanded-width-md u-expanded-width-sm u-list u-repeater u-list-1">
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 52 52" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-077e"></use></svg><svg class="u-svg-content" id="svg-077e" style="enable-background:new 0 0 52 52;"><path style="fill:currentColor;" d="M38.853,5.324L38.853,5.324c-7.098-7.098-18.607-7.098-25.706,0h0
	C6.751,11.72,6.031,23.763,11.459,31L26,52l14.541-21C45.969,23.763,45.249,11.72,38.853,5.324z M26.177,24c-3.314,0-6-2.686-6-6
	s2.686-6,6-6s6,2.686,6,6S29.491,24,26.177,24z"></path></svg></span>
              <h5 class="u-text u-text-2">our main office</h5>
              <p class="u-text u-text-3">Cll 142a #113c -51&nbsp;<br>BOGOTA D.C<br>CR 111A#148-75<br>BOGOTA D.C
              </p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-icon u-icon-circle u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 513.64 513.64" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9786"></use></svg><svg class="u-svg-content" id="svg-9786" style="enable-background:new 0 0 513.64 513.64;"><g><g><path d="M499.66,376.96l-71.68-71.68c-25.6-25.6-69.12-15.359-79.36,17.92c-7.68,23.041-33.28,35.841-56.32,30.72    c-51.2-12.8-120.32-79.36-133.12-133.12c-7.68-23.041,7.68-48.641,30.72-56.32c33.28-10.24,43.52-53.76,17.92-79.36l-71.68-71.68    c-20.48-17.92-51.2-17.92-69.12,0l-48.64,48.64c-48.64,51.2,5.12,186.88,125.44,307.2c120.32,120.32,256,176.641,307.2,125.44    l48.64-48.64C517.581,425.6,517.581,394.88,499.66,376.96z"></path>
</g>
</g></svg></span>
              <h5 class="u-text u-text-4">phone number</h5>
              <p class="u-text u-text-5">+57 3058513737<br>
                <br>+573227263838
              </p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-icon u-icon-circle u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d01e"></use></svg><svg class="u-svg-content" id="svg-d01e"><path d="m201 12.714v184.286h267v-184.286c0-7.022-5.692-12.714-12.714-12.714h-241.572c-7.022 0-12.714 5.692-12.714 12.714zm63.89 33.131h70.271c8.284 0 15 6.716 15 15s-6.716 15-15 15h-70.271c-8.284 0-15-6.716-15-15s6.715-15 15-15zm0 75.142h139.22c8.284 0 15 6.716 15 15s-6.716 15-15 15h-139.22c-8.284 0-15-6.716-15-15s6.715-15 15-15z"></path><path d="m472 227h-275c-22.091 0-40 17.909-40 40v205c0 22.091 17.909 40 40 40h275c22.091 0 40-17.909 40-40v-205c0-22.091-17.909-40-40-40zm-207.5 217.5h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm0-60h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm0-60h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm80 120h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm0-60h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm0-60h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm80 120h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm0-60h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15zm0-60h-20c-8.284 0-15-6.716-15-15s6.716-15 15-15h20c8.284 0 15 6.716 15 15s-6.716 15-15 15z"></path><path d="m87 227h-47c-22.091 0-40 17.909-40 40v205c0 22.091 17.909 40 40 40h47c22.091 0 40-17.909 40-40v-205c0-22.091-17.909-40-40-40z"></path></svg></span>
              <h5 class="u-text u-text-6">Fax</h5>
              <p class="u-text u-text-7">690-45-34<br>609-12-23
              </p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-4">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5"><span class="u-icon u-icon-circle u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9f82"></use></svg><svg class="u-svg-content" id="svg-9f82" style="enable-background:new 0 0 512 512;"><g><g><path d="M507.49,101.721L352.211,256L507.49,410.279c2.807-5.867,4.51-12.353,4.51-19.279V121    C512,114.073,510.297,107.588,507.49,101.721z"></path>
</g>
</g><g><g><path d="M467,76H45c-6.927,0-13.412,1.703-19.279,4.51l198.463,197.463c17.548,17.548,46.084,17.548,63.632,0L486.279,80.51    C480.412,77.703,473.927,76,467,76z"></path>
</g>
</g><g><g><path d="M4.51,101.721C1.703,107.588,0,114.073,0,121v270c0,6.927,1.703,13.413,4.51,19.279L159.789,256L4.51,101.721z"></path>
</g>
</g><g><g><path d="M331,277.211l-21.973,21.973c-29.239,29.239-76.816,29.239-106.055,0L181,277.211L25.721,431.49    C31.588,434.297,38.073,436,45,436h422c6.927,0,13.412-1.703,19.279-4.51L331,277.211z"></path>
</g>
</g></svg></span>
              <h5 class="u-text u-text-8">Email</h5>
              <p class="u-text u-text-9">
                <a href="mailto:hello@theme.com" class="u-active-none u-border-1 u-border-palette-2-base u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-btn-2">peoplesavethe@gmail.com<br>
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: #f9a900 !important
}</style>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-6b9a"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Texto de ejemplo. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>